spring.data.mongodb.uri=mongodb://localhost:27017/assessment

spring.profiles.active=prod



#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=assessment
#spring.data.mongodb.username=dev
#spring.data.mongodb.password=dev123
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true